PORT=3000
DB_URI="mongodb://127.0.0.1:27017/ApnaAsana"
JWT_SECRET = DCFGV4322H4324O2KL234YTU234BJH4F
JWT_EXPIRE = 5d
COOKIE_EXPIRATION = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "manoj21@navgurukul.org"
SMPT_PASSWORD = "textpassword"
SMPT_HOST = smpt.gmail.com